<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Interesting Projects in Google Summer of Code 2017 | Home</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/interesting-projects-in-google-summer-of-code-2017/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Yong Chen">
<link rel="prev" href="../ijulia-installation-failed/" title="IJulia Installation Failed" type="text/html">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Interesting Projects in Google Summer of Code 2017">
<meta property="og:url" content="http://yongchen.org/posts/interesting-projects-in-google-summer-of-code-2017/">
<meta property="og:description" content='"Google Summer of Code 2017" Projects: https://summerofcode.withgoogle.com/organizations/
I just picked some interesting ones from these projects:


Machine learning

aimacode
GitHub
This project prov'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-03-20T00:30:58+08:00">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="julia">
<meta property="article:tag" content="project">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../notes/index.html">Notes</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Interesting Projects in Google Summer of Code 2017</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/yong-chen/">Yong Chen</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-03-20T00:30:58+08:00" itemprop="datePublished" title="2017-03-20 00:30">2017-03-20 00:30</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/interesting-projects-in-google-summer-of-code-2017.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>"Google Summer of Code 2017" Projects: <a class="reference external" href="https://summerofcode.withgoogle.com/organizations/">https://summerofcode.withgoogle.com/organizations/</a></p>
<p>I just picked some interesting ones from these projects:</p>
<!-- TEASER_END -->
<div class="section" id="machine-learning">
<h2>Machine learning</h2>
<div class="section" id="aimacode">
<h3>aimacode</h3>
<p><a class="reference external" href="https://github.com/aimacode">GitHub</a></p>
<p>This project provides implementations of the pseudocode algorithms in the textbook "Artificial Intelligence: A Modern Approach," along with tutorial examples of algorithm usage.</p>
</div>
<div class="section" id="apertium">
<h3>Apertium</h3>
<p><a class="reference external" href="https://github.com/apertium">GitHub</a></p>
<p>Apertium is a free/open-source platform for rule-based machine translation and language technology which is aimed providing support for lesser-resourced and marginalised languages.</p>
</div>
<div class="section" id="clips">
<h3>CLiPS</h3>
<p><a class="reference external" href="http://www.clips.uantwerpen.be">Link</a></p>
<p>Language technology research (fundamental &amp; applied) on text analytics and text mining topics such as sentiment analysis, computational stylometry and cybersecurity applications.</p>
</div>
<div class="section" id="cloudcv">
<h3>CloudCV</h3>
<p><a class="reference external" href="http://cloudcv.org/">Link</a></p>
<p>CloudCV is a young open source platform to make AI research reproducible by making it easy for researchers to build, compare and share state-of-the-art AI algorithms with everyone.</p>
</div>
<div class="section" id="cmu-sphinx">
<h3>CMU Sphinx</h3>
<p><a class="reference external" href="http://cmusphinx.sourceforge.net/">Link</a></p>
<p>The CMU Sphinx project is a leading automatic speech recognition project in the open source world.</p>
</div>
<div class="section" id="mlpack">
<h3>mlpack</h3>
<p><a class="reference external" href="https://github.com/mlpack/mlpack">GitHub</a></p>
<p>mlpack is a C++ machine learning library with emphasis on scalability, speed, and ease-of-use.</p>
</div>
<div class="section" id="open-detection">
<h3>Open Detection</h3>
<p><a class="reference external" href="http://opendetection.com/">Link</a></p>
<p>Open Detection is a open source project for object detection and recognition.</p>
</div>
<div class="section" id="shogun-machine-learning-toolbox">
<h3>Shogun Machine Learning Toolbox</h3>
<p><a class="reference external" href="http://shogun-toolbox.org/">Link</a></p>
<p>The Shogun Machine learning toolbox provides a wide range of unified and efficient Machine Learning methods. Written in C++, automagic interfaces to Python, Octave, R, Java, etc.</p>
</div>
<div class="section" id="visp">
<h3>ViSP</h3>
<p><a class="reference external" href="https://visp.inria.fr/">Link</a></p>
<p>ViSP library includes state of the art computer vision, visual tracking and visual servoing algorithms that could be used in robotics or augmented reality applications.</p>
</div>
</div>
<div class="section" id="apps-and-languages">
<h2>Apps and languages</h2>
<div class="section" id="amahi">
<h3>Amahi</h3>
<p><a class="reference external" href="https://github.com/amahi">GitHub</a></p>
<p>Amahi is a "Home Server" distribution. It's based around Applications, Storage and Networking, with a nice web user interface and mobile apps for remote streaming/sharing.</p>
</div>
<div class="section" id="beeware">
<h3>BeeWare</h3>
<p><a class="reference external" href="https://github.com/pybee/">GitHub</a></p>
<p>Want to write an app in Python for your laptop, iPhone, Android, tablet, set top box, or watch? BeeWare has all the tools you'll need.</p>
</div>
<div class="section" id="numfocus">
<h3>NumFOCUS</h3>
<p><a class="reference external" href="http://www.numfocus.org/">Link</a></p>
<p>NumFOCUS supports and promotes world-class, innovative, open source scientific software.</p>
</div>
<div class="section" id="ste-ar-group">
<h3>STE||AR Group</h3>
<p><a class="reference external" href="http://stellar-group.org/">Link</a></p>
<p>HPX is shaking up HPC through a unique combination of C++ language development and parallelism research. Join the STE||AR Group this summer to help push the bar on what's possible.</p>
</div>
<div class="section" id="the-ns-3-network-simulator-project">
<h3>The ns-3 Network Simulator Project</h3>
<p><a class="reference external" href="https://www.nsnam.org">Link</a></p>
<p>ns-3 allows users to develop and experiment with models of computer networks. Our user community is primarily academic researchers conducting performance evaluation of networks.</p>
</div>
<div class="section" id="zenodo">
<h3>Zenodo</h3>
<p><a class="reference external" href="https://zenodo.org">Link</a></p>
<p>Zenodo is a free and open digital archive built by CERN and OpenAIRE, enabling researchers to share and preserve research output in any size, format and from all fields of research</p>
</div>
</div>
<div class="section" id="computer-graphics">
<h2>Computer Graphics</h2>
<div class="section" id="appleseedhq">
<h3>appleseedhq</h3>
<p><a class="reference external" href="https://github.com/appleseedhq">GitHub</a></p>
<p>appleseed is a modern, open source, physically-based global illumination rendering engine designed for animation and visual effects.</p>
</div>
<div class="section" id="tiled">
<h3>Tiled</h3>
<p><a class="reference external" href="https://github.com/bjorn/tiled">GitHub</a></p>
<p>Tiled is a general purpose 2D level editor, a tool helping to create games and interactive media content.</p>
</div>
</div>
<div class="section" id="robotics">
<h2>Robotics</h2>
<div class="section" id="ardupilot">
<h3>ArduPilot</h3>
<p><a class="reference external" href="https://github.com/ArduPilot">GitHub</a></p>
<p>Ardupilot is the most advanced, full-featured and reliable autopilot available, uniquely capable of controlling airplanes, multirotors, helicopters, rovers, boats and submarines.</p>
</div>
<div class="section" id="jderobot-universidad-rey-juan-carlos">
<h3>JdeRobot - Universidad Rey Juan Carlos</h3>
<p><a class="reference external" href="https://github.com/JdeRobot/JdeRobot">GitHub</a></p>
<p>JdeRobot is a software development suite for robotics and computer vision applications. It is ROS compatible, uses Python and C++, includes tools and a framework to teach robotics</p>
</div>
<div class="section" id="mobile-robot-programming-toolkit-mrpt">
<h3>Mobile Robot Programming Toolkit (MRPT)</h3>
<p><a class="reference external" href="https://github.com/MRPT/mrpt">GitHub</a></p>
<p>Mobile Robot Programming Toolkit: empowering C++ development in robotics</p>
</div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/algorithm/" rel="tag">algorithm</a></li>
            <li><a class="tag p-category" href="../../categories/julia/" rel="tag">julia</a></li>
            <li><a class="tag p-category" href="../../categories/project/" rel="tag">project</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ijulia-installation-failed/" rel="prev" title="IJulia Installation Failed">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="yongchen",
            disqus_url="http://yongchen.org/posts/interesting-projects-in-google-summer-of-code-2017/",
        disqus_title="Interesting Projects in Google Summer of Code 2017",
        disqus_identifier="cache/posts/interesting-projects-in-google-summer-of-code-2017.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:ob@outlook.sg">Yong Chen</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
