<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="description" content="My thoughts on programming and misc stuff.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../rss.xml">
<link rel="canonical" href="http://yongchen.org/zh_cn/posts/">
<link rel="next" href="index-2.html" type="text/html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/zh_cn/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../posts/">文章</a>
                </li>
<li>
<a href="../../categories/">标签</a>
                </li>
<li>
<a href="../../notes/index.html">便笺</a>
                </li>
<li>
<a href="../../archive.html">存档</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../about/index.html">关于</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://yongchen.org/" rel="alternate" hreflang="en">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="guan-yu-github-de-shi-yong-si-kao/" class="u-url">关于GitHub的使用思考</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="guan-yu-github-de-shi-yong-si-kao/" rel="bookmark"><time class="published dt-published" datetime="2016-08-23T11:41:45+08:00" title="2016-08-23 11:41">2016-08-23 11:41</time></a></p>
                <p class="commentline">
        
    <a href="guan-yu-github-de-shi-yong-si-kao/#disqus_thread" data-disqus-identifier="cache/posts/guan-yu-github-de-si-kao.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>之前一直对使用GitHub存放博客(静态网站)很痴迷, 后来又发现Gist的好处, 最近又开始频繁使用普通的Repo来存放一些东西. GitHub光是文字记录功能的产品不止这几样, 比如评论和Wiki等等. 这就让我开始思考, 到底哪些东西适合用对应的哪一项功能来完成或是存放.</p>
<p class="more"><a href="guan-yu-github-de-shi-yong-si-kao/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="chong-zhi-ubuntu-deng-lu-mi-ma/" class="u-url">重置Ubuntu登录密码</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="chong-zhi-ubuntu-deng-lu-mi-ma/" rel="bookmark"><time class="published dt-published" datetime="2016-08-18T12:22:35+08:00" title="2016-08-18 12:22">2016-08-18 12:22</time></a></p>
                <p class="commentline">
        
    <a href="chong-zhi-ubuntu-deng-lu-mi-ma/#disqus_thread" data-disqus-identifier="cache/posts/chong-zhi-ubuntu-deng-lu-mi-ma.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>经常在Windows上通过VirtualBox来使用Ubuntu, 很长一段时间没有登录, 居然把用户密码忘记了(或者是升级VirtualBox后的Bug?). 只能通过Grub重置密码了. 其本参照 <a class="reference external" href="https://help.ubuntu.com/community/LostPassword">https://help.ubuntu.com/community/LostPassword</a> 这里的方法, 步骤如下:</p>
<ol class="arabic simple">
<li>启动Ubuntu时长按Shift键进入Grub菜单</li>
<li>选择recovery mode选项回车</li>
<li>选择"root Drop to root shell prompt"选项</li>
<li>在 <tt class="docutils literal">~#</tt> 符号后输入 <tt class="docutils literal">mount <span class="pre">-rw</span> <span class="pre">-o</span> remount /</tt> 使root盘获取读写权限. 如果略过此步执行下一步可能会提示"Authentication token manipulation error"</li>
<li>在 <tt class="docutils literal">~#</tt> 符号后输入 <tt class="docutils literal">passwd [username]</tt> 按提示设置新的密码</li>
<li>输入 <tt class="docutils literal">reboot</tt> 重启.</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="mian-fei-yu-ming-you-xiang-xuan-ze/" class="u-url">免费域名邮箱选择</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="mian-fei-yu-ming-you-xiang-xuan-ze/" rel="bookmark"><time class="published dt-published" datetime="2016-08-17T02:16:12+08:00" title="2016-08-17 02:16">2016-08-17 02:16</time></a></p>
                <p class="commentline">
        
    <a href="mian-fei-yu-ming-you-xiang-xuan-ze/#disqus_thread" data-disqus-identifier="cache/posts/mian-fei-yu-ming-you-xiang-xuan-ze.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>几年前, Google和微软都还有免费的域名邮箱服务, 现在都已经转为收费了. 考察了以下几种免费的域名邮箱提供商:</p>
<ol class="arabic simple">
<li>国内: QQ, 网易</li>
<li>国外: zoho, yandex</li>
</ol>
<p>先说我的选择: zoho. 接下来具体解释我遇到的情况.</p>
<p class="more"><a href="mian-fei-yu-ming-you-xiang-xuan-ze/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="wrap-angle-to-given-range/" class="u-url">Wrap Angle to Given Range</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="wrap-angle-to-given-range/" rel="bookmark"><time class="published dt-published" datetime="2016-07-20T13:30:46+08:00" title="2016-07-20 13:30">2016-07-20 13:30</time></a></p>
                <p class="commentline">
        
    <a href="wrap-angle-to-given-range/#disqus_thread" data-disqus-identifier="cache/posts/wrap-angle-to-given-range.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>问题: 如何将任一个角度值映射到给定范围, 比如[-pi, pi)?</p>
<p>方案: 参考 <a class="reference external" href="http://stackoverflow.com/questions/4633177/c-how-to-wrap-a-float-to-the-interval-pi-pi">http://stackoverflow.com/questions/4633177/c-how-to-wrap-a-float-to-the-interval-pi-pi</a></p>
<p>stackoverflow原文给出了cpp实现:</p>
<p class="more"><a href="wrap-angle-to-given-range/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="geng-zhen-shi-zi-ran-de-hong-lou-meng-dai-yu-chuan/" class="u-url">更真实自然的红楼梦: 黛玉传</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="geng-zhen-shi-zi-ran-de-hong-lou-meng-dai-yu-chuan/" rel="bookmark"><time class="published dt-published" datetime="2016-07-09T19:23:43+08:00" title="2016-07-09 19:23">2016-07-09 19:23</time></a></p>
                <p class="commentline">
        
    <a href="geng-zhen-shi-zi-ran-de-hong-lou-meng-dai-yu-chuan/#disqus_thread" data-disqus-identifier="cache/posts/geng-zhen-shi-zi-ran-de-hong-lou-meng-dai-yu-chuan.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>拍红楼梦, 说红楼剧, 想绕过87版, 很难. 就和重拍西游记, 三国一样.</p>
<p>作为观众, 我们的情绪也是纠结的: 既希望新剧能忠于经典(大部分人心目中的经典形象基本是87版铬下的), 又希望有新意和超越. 这二者之间本就有冲突, 平衡把握得要好才能让大部分观众满意. 既不能过度保守弄个九分相似的复刻版, 又不能一味创新弄出不伦不类的东西, 例如铜钱头.</p>
<p class="more"><a href="geng-zhen-shi-zi-ran-de-hong-lou-meng-dai-yu-chuan/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="arc-length-reparameterization/" class="u-url">Arc Length Reparameterization</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="arc-length-reparameterization/" rel="bookmark"><time class="published dt-published" datetime="2016-06-28T10:04:59+08:00" title="2016-06-28 10:04">2016-06-28 10:04</time></a></p>
                <p class="commentline">
        
    <a href="arc-length-reparameterization/#disqus_thread" data-disqus-identifier="cache/posts/arc-length-reparameterization.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>reference: <a class="reference external" href="https://services.math.duke.edu/~wka/math103/curvature.pdf">https://services.math.duke.edu/~wka/math103/curvature.pdf</a></p>
<p>Suppose <span class="math">\(I\)</span> is an interval and <span class="math">\(\mathbf{r} : I \mapsto \mathbb{R}^n\)</span> is a curve in <span class="math">\(\mathbb{R}^n\)</span> whose speed is never zero. Suppose <span class="math">\(t_0 \in I\)</span> and let</p>
<div class="math">
\begin{equation*}
\sigma (t) = \int_{t_0}^t \| \vec{r}' (\tau) \| d\tau
\end{equation*}
</div>
<p class="more"><a href="arc-length-reparameterization/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/" class="u-url">收猴子卖猴子的故事(加强版)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/" rel="bookmark"><time class="published dt-published" datetime="2016-06-15T15:09:52+08:00" title="2016-06-15 15:09">2016-06-15 15:09</time></a></p>
                <p class="commentline">
        
    <a href="shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/#disqus_thread" data-disqus-identifier="cache/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>原文: <a class="reference external" href="http://www.hanyang.com.tw/%e7%8c%b4%e5%ad%90%e7%9a%84%e6%95%85%e4%ba%8b-%e5%8a%a0%e5%bc%b7%e7%89%88/?variant=zh-tw">猴子的故事-加强版</a></p>
<p>最近网路上流传一段故事是这样说的：</p>
<p>「有一个商人到了一个山村，村子周围的山上全是猴子。商人就和村子种地的农民说，我买猴子，100元一只。村民不知是真是假，试着抓猴子，商人果然给了100元。於是全村的人都去抓猴子，这比种地合算得多了。很快商人买了两千多只猴子，山上猴子很少了。</p>
<p class="more"><a href="shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/" class="u-url">Alexa 前100万网站域名后缀统计</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/" rel="bookmark"><time class="published dt-published" datetime="2016-05-29T01:18:51+08:00" title="2016-05-29 01:18">2016-05-29 01:18</time></a></p>
                <p class="commentline">
        
    <a href="alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/#disqus_thread" data-disqus-identifier="cache/posts/alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>记得前两天看到一篇 <a class="reference external" href="http://blog.park.io/articles/enormous-growth-of-io-domains/">文章</a>, 讲了 <tt class="docutils literal">.io</tt> 域名在 Alexa 网站排名中的一些事情. 我就很想知道在 Alexa 这个榜单里, 各种 domain extension 都占了多大的份额, 想看看最流行的这些网站的建设者都喜欢用哪些主流和非主流的域名后缀.</p>
<p class="more"><a href="alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="clothoid-approximation/" class="u-url">Clothoid Approximation</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="clothoid-approximation/" rel="bookmark"><time class="published dt-published" datetime="2016-05-26T14:23:42+08:00" title="2016-05-26 14:23">2016-05-26 14:23</time></a></p>
                <p class="commentline">
        
    <a href="clothoid-approximation/#disqus_thread" data-disqus-identifier="cache/posts/clothoid-approximation.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="id1">
<h2>圆弧插值</h2>
<p>设basic clothoid上分布着多个点, 第 j 个圆弧穿过第 j 个与 j+1 个点. 它的半径由下式确定:</p>
<p class="more"><a href="clothoid-approximation/">更多…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="matlab-3d-plot/" class="u-url">Matlab 3D Plot</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                YONG
            </span></p>
            <p class="dateline"><a href="matlab-3d-plot/" rel="bookmark"><time class="published dt-published" datetime="2016-05-25T20:02:10+08:00" title="2016-05-25 20:02">2016-05-25 20:02</time></a></p>
                <p class="commentline">
        
    <a href="matlab-3d-plot/#disqus_thread" data-disqus-identifier="cache/posts/matlab-3d-plot.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>之前我一直是MMA的忠实用户, 因为它symbolic运算强大且精确. 也从来没有实际感受过它和其它计算系统之间的速度差别. 我之前有一组数据是连着跑了一天一夜, 因为MMA有着天然的内存泄漏问题, 为了防止它把我电脑的16G内存全吃掉后卡死, 我必须将它运行的中间结果都打印出来, 每次吃完内存后就重启MMA释放内存, 从中断的地方接着运行. 前天又想算一组误差数据, 本以为天亮后计算结果就会出来, 可是并没有, 当我到了实验室还仍然是Running的状态. 这让我愤怒地转向了Julia, 边自学边上阵, 大半天加一晚上把程序弄到了Julia里来, 到今天已经能正常地得出结果了.</p>
<p class="more"><a href="matlab-3d-plot/">更多…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="next">
                <a href="index-2.html" rel="next">旧一篇</a>
            </li>
        </ul></nav><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script><script type="text/x-mathjax-config">
            MathJax.Hub.Config({tex2jax: {inlineMath: [['$latex ','$'], ['\\(','\\)']]}});
            </script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:author@yongchen.org">Yong Chen</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script src="../../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
