<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>收猴子卖猴子的故事(加强版) | Home</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="YONG">
<link rel="prev" href="../alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/" title="Alexa 前100万网站域名后缀统计" type="text/html">
<link rel="next" href="../arc-length-reparameterization/" title="Arc Length Reparameterization" type="text/html">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="收猴子卖猴子的故事(加强版)">
<meta property="og:url" content="http://yongchen.org/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/">
<meta property="og:description" content="原文: 猴子的故事-加强版
最近网路上流传一段故事是这样说的：
「有一个商人到了一个山村，村子周围的山上全是猴子。商人就和村子种地的农民说，我买猴子，100元一只。村民不知是真是假，试着抓猴子，商人果然给了100元。於是全村的人都去抓猴子，这比种地合算得多了。很快商人买了两千多只猴子，山上猴子很少了。

商人这时又出价200元一只买猴子，村民见猴价翻番，便又纷纷去抓，商人又买了，但猴子已经很难抓到">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-06-15T15:09:52+08:00">
<meta property="article:tag" content="故事">
<meta property="article:tag" content="金融">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../notes/index.html">Notes</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">收猴子卖猴子的故事(加强版)</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-06-15T15:09:52+08:00" itemprop="datePublished" title="2016-06-15 15:09">2016-06-15 15:09</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>原文: <a class="reference external" href="http://www.hanyang.com.tw/%e7%8c%b4%e5%ad%90%e7%9a%84%e6%95%85%e4%ba%8b-%e5%8a%a0%e5%bc%b7%e7%89%88/?variant=zh-tw">猴子的故事-加强版</a></p>
<p>最近网路上流传一段故事是这样说的：</p>
<p>「有一个商人到了一个山村，村子周围的山上全是猴子。商人就和村子种地的农民说，我买猴子，100元一只。村民不知是真是假，试着抓猴子，商人果然给了100元。於是全村的人都去抓猴子，这比种地合算得多了。很快商人买了两千多只猴子，山上猴子很少了。</p>
<!-- TEASER_END -->
<p>商人这时又出价200元一只买猴子，村民见猴价翻番，便又纷纷去抓，商人又买了，但猴子已经很难抓到了。商人又出价300元一只买猴子，猴子几乎抓不到了。商人出价到500元一只，山上已没有猴子，三千多只猴子都在商人这里。</p>
<p>这天，商人有事回城里，他的助手到村里和农民们说，我把猴子300元一只卖你们，等商人回来，你们500元卖给商人，你们就发财了。村民疯了一般，把锅砸了卖铁，凑够钱，把三千多只猴子全买了回去。</p>
<p>结果，助手带着钱走了，商人再也没有回来。村民等了很久很久，坚信商人会回来用500元买他们的猴子，但最后依然毫无音讯，於是只能把猴子放回了山上，最后山上仍然到处是猴子。」</p>
<p>一般这故事到这边大概就停止了，但其实故事还没有完。</p>
<p>经过这次事件，有不少村民想要仿效商人的做法赚取暴利，纵然猴子的买卖本身还是因著需求而存在，但因为大家都已经有受骗上当的经验，於是每个村民都小心翼翼，使得猴子的交易并不热络，平均买卖的利润率大约是20%。</p>
<p>村长为了解决这个问题，於是在村里成立一个「猴子交易市场」，并且设定了许多买卖的规矩，确保买猴子的人一定得付款，卖猴子的人必然收得到钱。甚至为了刺激这样的交易，於是让村民凑了500万，成立一个「Ａ钱庄」，约定好存款利率10%，借款利率15%，好让会赚钱的村民借钱做更大的生意，其他村民则可以收收利息安稳度日。</p>
<p>有一天，一个外地商人听闻这个消息，脑筋一转，於是来到这个村落，不疾不徐的走到Ａ钱庄，说是要拿500万存入。Ａ钱庄收了钱，一则以喜，一则以忧。高兴的是，钱庄的钱多一倍，可以让更多村民借去做生意；担忧的却是，万一没有人借，那要给这个商人的利息钱可能会付不出来。所以，负责管理钱庄的村民赶紧跑去问村长到底该怎么办？</p>
<p>村长苦思许久，突然心生一计说：「那简单，我们把利率降低一点，那钱庄要给大家的利息就可以压低，负担就不会这么重了。」管理钱庄的村民一听拍手叫好，连连称赞村长果然很有智慧。於是一回到钱庄，马上贴出公告告诉所有村民，从今天开始，存款利率从10%降低到3%，借款利率则从15%变成8%。</p>
<p>消息一出，那些存款的村民无不群情激愤，气得要命；但是那些跟钱庄借钱的村民却很开心，不仅支付利息的负担变小了，而且因为买卖猴子有20%的利润，这么一来，借钱买卖猴子本来只有5%(20%-15%)的空间，现在却变成12%(20%-8%)。经过一段时间后，那些原本气愤的村民突然发现，怎么借钱买卖猴子的村民赚了好多钱，甚至连借钱买卖田地跟房子也很有赚头。</p>
<p>突然间，所有村民像是疯了一样，大家都拼命的借钱买卖猴子、田地跟房子，再也没有村民想要慢慢辛苦种地过生活。一夕之间，这个原本僻静的村落突然有了生命力，好不热闹。村长看了非常开心，村民也都继续拥戴村长领导大家，因为他让大家都赚到了钱。</p>
<p>一日，这个外地商人看到时机已经成熟，於是走到Ａ钱庄，说是要跟钱庄提领他当初存入的500万，连同这一段时间来的利息。然而，因为钱庄借了太多的钱给村民，所以钱庄的现款大概只剩10来万，根本偿付不起给商人这么高的本利。商人一听非常生气，直说如果钱庄今天不给钱，他就要告诉大家钱庄没有钱，当所有村民都要来提领现金，钱庄就会垮，对全村的人来说，这可是一个大灾难。</p>
<p>管钱庄的村民一听吓坏了，忙着求外地商人手下留情。於是这名商人对他说：「要我不提领现金也可以，只要你把钱庄的所有权全部归我，反正这里多数的钱也是我存的，我当然也不想看到钱庄关门。」於是，在半推半就之下，这村民就偷偷请村长做个见证，把钱庄所有权移转给这个商人。</p>
<p>当Ａ钱庄一到手之后，这名外地商人立刻清点财务状况，发现总共借出去的钱居然高达1,000万，於是他找了隔壁村的Ｂ钱庄谈妥交易，用700万的价格把Ａ钱庄的借款转卖，约定好如果收到这1,000万就会如数还给Ｂ钱庄。</p>
<p>而Ｂ钱庄买下这批借款后，怕这1,000万收不回来，於是心生一计，将这笔借款拆成100份，以每份8万卖回给了Ａ钱庄村子里最有钱的100位村民。这意思是说，Ｂ钱庄立刻回收了800万，等到时候Ａ钱庄把1,000万现金拿来，Ｂ钱庄就可以把这笔钱给100位有钱村民，每个人即可获得10万块，大家都有好处。</p>
<p>正当所有Ａ钱庄的村民都还沈浸在买卖猴子、房子与田地的欢乐气氛，慢慢的，开始有几个村民发现，自己因为没有耕种，没有收入，同时不经意跟钱庄借了太多钱而负担不起本金和利息；此外这阵子以来，村里的房子盖的越来越多，开垦的土地也越来越多，但是村里的人数根本就没有增加，变成很多空屋以及閒置的土地也很多，而这些东西也就越来越难卖出去，自己要偿还钱庄的钱越来越筹不出来。</p>
<p>最后，村里有越来越多村民发现自己根本已经没钱，而买得起猴子、房子、田地的村民越来越少，正因为少，这些有点钱的村民怕买了卖不出去，於是不再买入加速了恶性循环。</p>
<p>此时，悲剧终究发生了，村民的猴子、房子、田地几乎卖不出去，价格大幅崩落，所以村民根本就没有钱还给Ａ钱庄，而Ａ钱庄的现金也开始不够平常村民提领使用。这时候那位外地商人跑去找村长，几乎是用恐吓的方式告诉他说：「你必须想办法拿一笔钱存入Ａ钱庄，否则如果Ａ钱庄倒了，你的村长宝座可能不保之外，猴子市场、房子土地买卖，这一切都会停止。会有很多村民血本无归、破产，这意味着大家等着灭村！」</p>
<p>村长无法置信，为什么原本欢乐的经济繁荣竟会变得如此复杂，没办法，迫於无奈之下，村长只能偷偷动用村子里大家累积的公基金300万，存入Ａ钱庄。然而这笔钱原本是大家存下来準备做村子救命钱用的，如今也只能这么做。</p>
<p>然而，这300万根本只够应付平时资金使用，无法完全弥补1,000万的空缺，於是，这名外地商人告诉Ｂ钱庄，这1,000万他们是还不起了，请他们自求多福；Ｂ钱庄则告知Ａ钱庄的100位有钱村民们收不到这笔钱了。於是，这几个比较有钱的村民相当震惊，急忙想要把手上的猴子、房子、土地卖掉换现金，却发现早已经卖不掉，或者价格非常低，由此又带动了村内另一波跌价风，几乎就像是一颗金融中子弹一样，炸毁了每个人的财产，却徒留人身。於此同时，外地商人更狠的来了一手，对外宣告Ａ钱庄可用极低价格，收购大家手上的猴子、房子、土地。这时候村民们才赫然发现，原来钱庄已经是外地商人所拥有，而且，连村子里唯一的救命钱都掌握在他的手上。</p>
<p>至此，几乎所有参与这场游戏的村民无一幸免，有人破产自杀，有人失业，有人成了流浪汉，村长也因此下了台，村内留着许多空荡荡的屋子与土地没人使用，值钱的也几乎都成了外地商人的财产，就连村子唯一的救命钱也都没了。只有外地商人成了最大赢家，也是唯一赢家。</p>
<p>这，就是次贷危机与金融风暴的故事。</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/gu-shi/" rel="tag">故事</a></li>
            <li><a class="tag p-category" href="../../categories/jin-rong/" rel="tag">金融</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../alexa-qian-100-wan-wang-zhan-yu-ming-hou-zhui-tong-ji/" rel="prev" title="Alexa 前100万网站域名后缀统计">Previous post</a>
            </li>
            <li class="next">
                <a href="../arc-length-reparameterization/" rel="next" title="Arc Length Reparameterization">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="yongchen",
            disqus_url="http://yongchen.org/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban/",
        disqus_title="\u6536\u7334\u5b50\u5356\u7334\u5b50\u7684\u6545\u4e8b(\u52a0\u5f3a\u7248)",
        disqus_identifier="cache/posts/shou-hou-zi-mai-hou-zi-de-gu-shi-jia-qiang-ban.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:ob@outlook.sg">Yong Chen</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
