<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="zh_cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tool Tips | Home</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../../rss.xml">
<link rel="canonical" href="http://yongchen.org/zh_cn/notes/tool-tips/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="YONG">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Tool Tips">
<meta property="og:url" content="http://yongchen.org/zh_cn/notes/tool-tips/">
<meta property="og:description" content='中国可备案的域名后缀(gTLD)
访问 http://www.miitbeian.gov.cn/publish/query/indexFirst.action 页面"域名类型"一栏可以查看可以备案的通用域名, 目前(2016.8.8)可备案的gTLD如下:
com, net, org, edu, gov, biz, info, name, aero, arpa, asia, cat, coop, '>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-07-24T14:11:59+08:00">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="software">
<meta property="article:tag" content="web">
<link rel="alternate" hreflang="en" href="../../../notes/tool-tips/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">跳到主内容</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/zh_cn/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../../posts/">文章</a>
                </li>
<li>
<a href="../../../categories/">标签</a>
                </li>
<li>
<a href="../../../notes/index.html">便笺</a>
                </li>
<li>
<a href="../../../archive.html">存档</a>
                </li>
<li>
<a href="../../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../../about/index.html">关于</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://yongchen.org/" rel="alternate" hreflang="en">English</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text storypage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Tool Tips</a></h1>

        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="section" id="gtld">
<h2>中国可备案的域名后缀(gTLD)</h2>
<p>访问 <a class="reference external" href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">http://www.miitbeian.gov.cn/publish/query/indexFirst.action</a> 页面"域名类型"一栏可以查看可以备案的通用域名, 目前(2016.8.8)可备案的gTLD如下:
com, net, org, edu, gov, biz, info, name, aero, arpa, asia, cat, coop, int, jobs, mil, mobi, museum, pro, tel, travel, wang, citic, ren, top, sohu, xin</p>
</div>
<div class="section" id="capitalize-the-first-letter">
<h2>Capitalize The First Letter</h2>
<p>将一个句子里所有单词首字母大写, 使用Excel中的 <tt class="docutils literal">PROPER()</tt> 函数即可.</p>
</div>
<div class="section" id="id1">
<h2>视频只听声音不看画面(禁止画面播放)</h2>
<p>使用VLC, Video-&gt;Video Track-&gt;Disable, 并且 Tools-&gt;Preferences-&gt;Video-&gt;Disable "Enable Video" option. 这样就可以听视频了.</p>
</div>
<div class="section" id="id2">
<h2>拼音转汉字(批量)</h2>
<p>大多数输入法可以做到单个拼音转汉字. 批量转换可借助爱词霸翻译 <a class="reference external" href="http://fy.iciba.com/">http://fy.iciba.com/</a> 等在线转换, 这种方法可以用于区别域名中的自然双拼. 后来尝试过其它几个在线翻译, 发现还是Google翻译最好用. 只用选择Chinese-&gt;Chinese就可以了. 因为Google翻译后的结果会粘成一行, 为了使结果按行排列, 可以在每个拼音后加上斜杠 <tt class="docutils literal">/</tt> 或反斜杠符号(或逗号等其它标点符号)再回车.</p>
</div>
<div class="section" id="mathematica">
<h2>Mathematica提高精度</h2>
<p>一些算法如NMinimize, FindRoot都会受WorkingPrecision的影响. 可以在这些算法当中单独指定WorkingPrecision的值. 如果想要指定一个全局的工作精度值, 可以使用下面的方法(来自http://mathematica.stackexchange.com/questions/38114/how-to-set-the-working-precision-globally-minprecision-does-not-work):</p>
<pre class="code text"><a name="rest_code_1bdb9203a0cb4aafa4ffdbd7298ad64f-1"></a>$PreRead = (# /.
<a name="rest_code_1bdb9203a0cb4aafa4ffdbd7298ad64f-2"></a> s_String /;
<a name="rest_code_1bdb9203a0cb4aafa4ffdbd7298ad64f-3"></a>   StringMatchQ[s, NumberString] &amp;&amp;
<a name="rest_code_1bdb9203a0cb4aafa4ffdbd7298ad64f-4"></a>    Precision@ToExpression@s == MachinePrecision :&gt;
<a name="rest_code_1bdb9203a0cb4aafa4ffdbd7298ad64f-5"></a>  s &lt;&gt; "`50." &amp;);
</pre>
<p>这样设置后, 之后的所有计算都会是指定的50位精度.</p>
</div>
<div class="section" id="id3">
<h2>测试网站是否被墙</h2>
<p>测试网站是否可以被中国用户访问, 可以使用360奇云测 <a class="reference external" href="http://ce.cloud.360.cn">http://ce.cloud.360.cn</a>, 如果网速为0的地区就说明那个地方不能访问. 如果中国大部分地区都没有速度, 就极可能是被墙了.</p>
</div>
</div>
    </div>
    

</article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:author@yongchen.org">Yong Chen</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../../assets/js/all-nocdn.js"></script><script src="../../../assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("zh-cn");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
