<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hunger Games 观后感 | Home</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/hunger-games-guan-hou-gan/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="YONG">
<link rel="prev" href="../build-github-pages-with-nikola/" title="Build Github Pages with Nikola" type="text/html">
<link rel="next" href="../custom-domain-settings-of-yandex-mail/" title="Custom Domain Settings of Yandex Mail" type="text/html">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Hunger Games 观后感">
<meta property="og:url" content="http://yongchen.org/posts/hunger-games-guan-hou-gan/">
<meta property="og:description" content='前天和同学聊歌曲时，无意间聊到年轻歌手 Lorde 和我喜欢的 "Yellow Flicker Beat”. 这首歌是第三部 Hunger Games 的片尾曲, 忽然想起自己除了当时和实验室的人一起去 Golden Village 糊里糊涂地看了第二部, 其它几部还没有看过. 一番搜索后发现这个系列的电影所幸已经完结, 那就可以痛快地看一遍了.

先放上一段我喜欢的剪辑 (已成为我最爱的MV):'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-01T20:11:55+08:00">
<meta property="article:tag" content="政治">
<meta property="article:tag" content="电影">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../notes/index.html">Notes</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Hunger Games 观后感</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    <a href="../../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-05-01T20:11:55+08:00" itemprop="datePublished" title="2016-05-01 20:11">2016-05-01 20:11</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/hunger-games-guan-hou-gan.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>前天和同学聊歌曲时，无意间聊到年轻歌手 Lorde 和我喜欢的 "<em>Yellow Flicker Beat</em>”. 这首歌是第三部 <em>Hunger Games</em> 的片尾曲, 忽然想起自己除了当时和实验室的人一起去 Golden Village 糊里糊涂地看了第二部, 其它几部还没有看过. 一番搜索后发现这个系列的电影所幸已经完结, 那就可以痛快地看一遍了.</p>
<!-- TEASER_END -->
<p>先放上一段我喜欢的剪辑 (已成为我最爱的MV):</p>
<div class="youtube-video">
<iframe width="425" height="344" src="https://www.youtube.com/embed/QnoXecGpq6g?rel=0&amp;hd=1&amp;wmode=transparent"></iframe>
</div>
<p>记得当时看第二部, 因为我并不知道影片的背景故事, 也不知道第一部发生了什么, 只是觉得名字很希奇古怪, 又是美国大片, 钱总不会白花. 当看到中途时觉得刺激程度让人失望, 情节设定有点类似自己很久之前看过的 <em>死亡飞车</em>. 现在当我几部放在一起看, 对故事的认识也更清楚, 瞬间就对这个系列有了好感.</p>
<p>昨夜一口气看完4部已经凌晨四点, 不过结局对我这种现实主义稍带悲观主义的人来说, 比较失望, 因为它太过于美好. 大概对于电影而言, 需要这么一个比较浪漫的结局来抚慰观众被饥饿游戏折磨的内心吧. 相对于现代人的世界观和价值观, 电影里设定的场景像是红色警戒中的苏联, 连那红色的旗帜和标志都有几分神似, 以及领导层的着装和建筑风格. 架构也是简单粗暴, 一个都城统治和奴役其余的分区. 最初我是觉得这设置很违背情理, 毕竟电影中各种酷炫的科技手段都出现了, 这么一个拥有辗压性技术实力的中央怎么会和其它几个分区还打得有来有回的. 比如13区什么的, 毁都毁了, 也不少几颗核弹让它消失得更彻底一些呀 (个人感觉其背景设定不如 <em>死亡飞车</em> 有条理). 反正不用去纠结这些背景设定的细节, 只用去感受作者/导演想要借这样一个框架表达的东西就行. 其实我是很惊讶这系列电影可以在某些国家(?)上映的. 现在的大多数国家里, 都没有电影中那样严格的区域隔离. 而在某些国家, 因为存在着先进的户口制度, 一个北京户口不比拥有电影中都城人身份逊色多少吧.</p>
<p>抛开社会背景不谈, 最能打动观众的或许便是每位贡品的入场式和道别仪式. 对于勇于赴死的人(古谓死士), 历来都是倍受尊敬的. 因为这种悲凉的气氛加上这荒诞的游戏, 让人顿生对这个世界和社会制度的无力感. 正是由于这种对比, 让观众(从现代人的三观出发)心中的反叛之火早就燃起了. 抗击专政, 打垮暴君, 作者显然顺应了观众一厢情愿的要求. 甚至给了大家一个还算能接受的美好结局. 然而人生残酷, 主角知道妹妹之死的过程是因为她和前独裁者的交谈, 而给予她这个交谈机会的, 正是后来票选的新总统. 游戏还在继续, 小人物在政治游戏中永远只是一只受人操纵的 <strong>mockingjay</strong>, 即便她万众瞩目. 电影结束, 这种无力感再次包围了我. 或许真的如电影那样, 只有回乡隐居后的主角才真正做回了自己. 现实中不是每个人都能有这样的选择的.</p>
<p>电影中的施惠国, 可以是一个国家, 也可以是一个你生活过, 或是工作过的却再也不想提及的地方. 电影让我回忆起之前工作过的实验室, 这样的经历虽然已经过去, 伤痛也会慢慢愈合, 然而无法改变的是记忆. 有同样经历的小伙伴说, 对科研当初的那份激情和向往, 已经永远地失去了. 而电影中主角在最后抱着孩子自言自语的那番话, 像是在替受难者道出心底的真实感受. 相信随着阅历的增长, 日后再品味这些片段, 或许又是另一番滋味.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/zheng-zhi/" rel="tag">政治</a></li>
            <li><a class="tag p-category" href="../../categories/dian-ying/" rel="tag">电影</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../build-github-pages-with-nikola/" rel="prev" title="Build Github Pages with Nikola">Previous post</a>
            </li>
            <li class="next">
                <a href="../custom-domain-settings-of-yandex-mail/" rel="next" title="Custom Domain Settings of Yandex Mail">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="yongchen",
            disqus_url="http://yongchen.org/posts/hunger-games-guan-hou-gan/",
        disqus_title="Hunger Games \u89c2\u540e\u611f",
        disqus_identifier="cache/posts/hunger-games-guan-hou-gan.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:ob@outlook.sg">Yong Chen</a>
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
