<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Custom Domain Settings of Yandex Mail | Home</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS (en)" href="../../rss.xml">
<link rel="alternate" type="application/rss+xml" title="RSS (zh_cn)" href="../../zh_cn/rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/custom-domain-settings-of-yandex-mail/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="YONG">
<link rel="prev" href="../hunger-games-guan-hou-gan/" title="Hunger Games 观后感" type="text/html">
<link rel="next" href="../yu-ming-xiang-guan-chang-shi/" title="域名相关常识" type="text/html">
<meta property="og:site_name" content="Home">
<meta property="og:title" content="Custom Domain Settings of Yandex Mail">
<meta property="og:url" content="http://yongchen.org/posts/custom-domain-settings-of-yandex-mail/">
<meta property="og:description" content="This post is talking about the steps needed to set up a custom domain mail account using Yandex Mail service.
As far as I know, Outlook.com (Microsoft) and Google have stopped their free services for ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-05-06T14:04:20+08:00">
<meta property="article:tag" content="domain">
<link rel="alternate" hreflang="zh_cn" href="../../zh_cn/posts/custom-domain-settings-of-yandex-mail/">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Posts</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../notes/index.html">Notes</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>
                </li>
<li>
<a href="../../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
            </li>
<li><a href="http://yongchen.org/zh_cn/" rel="alternate" hreflang="zh_cn">简体中文</a></li>

                
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Custom Domain Settings of Yandex Mail</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    YONG
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2016-05-06T14:04:20+08:00" itemprop="datePublished" title="2016-05-06 14:04">2016-05-06 14:04</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/custom-domain-settings-of-yandex-mail.html">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>This post is talking about the steps needed to set up a custom domain mail account using Yandex Mail service.</p>
<p>As far as I know, Outlook.com (Microsoft) and Google have stopped their free services for custom domain mails. After a search, I found Yandex mail. Yandex Mail provides unlimited mail accounts (by default 1000 but you can apply more) with unlimited storage space. Also, Yandex allows custom logo in the web interface. The most important thing is: all of these features are free to use.</p>
<!-- TEASER_END -->
<p>Note: Yandex is originated from Russia though, but luckily it has English interface for easy access.</p>
<p>Here, I assume you already have your own domain prepared. Please follow these steps to use Yandex custom domain mail, <strong>FOR FREE</strong>:</p>
<ol class="arabic">
<li>
<p class="first">log into your Yandex Mail, and go to <a class="reference external" href="https://domain.yandex.com/">https://domain.yandex.com/</a> to add your own domain, e.g., oxyz.org</p>
</li>
<li>
<p class="first">Verify your domain according to the instructions of Yandex. If you are hosting your site using Github, the first option is the most convinient: just creating a <tt class="docutils literal">.html</tt> file with specified string as content, and uploading to the Github server. It does not need to touch your DNS settings. BTW, this is my host records settings on <em>Namecheap.com</em>:</p>
<img alt="/images/custom-domain-settings-of-yandex-mail-hostrecords.png" src="../../images/custom-domain-settings-of-yandex-mail-hostrecords.png" style="width: 480px;">
</li>
<li>
<p class="first">Mail server settings on your domain provider side (we just use <em>Namecheap.com</em> as an example, and please note that it may take several minutes to take effects):</p>
<img alt="/images/custom-domain-settings-of-yandex-mail-mailsettings.png" src="../../images/custom-domain-settings-of-yandex-mail-mailsettings.png" style="width: 480px;">
</li>
<li>
<p class="first">After the success of verifications, you are free to create email accouts with your own custom domain, as many as you want.</p>
</li>
<li>
<p class="first">Log into your new email by visiting <a class="reference external" href="http://mail.yandex.com/for/yourdomain.com">http://mail.yandex.com/for/yourdomain.com</a></p>
</li>
</ol>
<p>All set. Just enjoy your own email address!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/domain/" rel="tag">domain</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../hunger-games-guan-hou-gan/" rel="prev" title="Hunger Games 观后感">Previous post</a>
            </li>
            <li class="next">
                <a href="../yu-ming-xiang-guan-chang-shi/" rel="next" title="域名相关常识">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="yongchen",
            disqus_url="http://yongchen.org/posts/custom-domain-settings-of-yandex-mail/",
        disqus_title="Custom Domain Settings of Yandex Mail",
        disqus_identifier="cache/posts/custom-domain-settings-of-yandex-mail.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:author@yongchen.org">Yong Chen</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
