<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="My thoughts on programming and misc stuff.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home (old posts, page 2) | Home</title>
<link href="../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://yongchen.org/posts/index-2.html">
<link rel="prev" href="index-3.html" type="text/html">
<link rel="next" href="index-1.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://yongchen.org/">

                <span id="blog-title">Home</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href=".">Posts</a>
                </li>
<li>
<a href="../categories/">Tags</a>
                </li>
<li>
<a href="../notes/index.html">Notes</a>
                </li>
<li>
<a href="../archive.html">Archive</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>
                </li>
<li>
<a href="../about/index.html">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            

    
<div class="postindex">
    <article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="julia-notes/" class="u-url">Julia Notes</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="julia-notes/" rel="bookmark"><time class="published dt-published" datetime="2016-05-24T12:22:41+08:00" title="2016-05-24 12:22">2016-05-24 12:22</time></a></p>
                <p class="commentline">
        
    <a href="julia-notes/#disqus_thread" data-disqus-identifier="cache/posts/julia-notes.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="id1">
<h2>安装</h2>
<ol class="arabic simple">
<li>下载并安装64-bit Julia (command line version), 可选择自定义的安装路径.</li>
<li>新建环境变量 <tt class="docutils literal">JULIA_HOME</tt>, 并指向 <tt class="docutils literal">Julia</tt> 的 <tt class="docutils literal">\bin</tt> 目录.</li>
<li>在 <tt class="docutils literal">PATH</tt> 环境变量下添加 <tt class="docutils literal">%JULIA_HOME%</tt>.</li>
</ol>
<p class="more"><a href="julia-notes/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="yu-ming-xiang-guan-chang-shi/" class="u-url">域名相关常识</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="yu-ming-xiang-guan-chang-shi/" rel="bookmark"><time class="published dt-published" datetime="2016-05-16T12:52:40+08:00" title="2016-05-16 12:52">2016-05-16 12:52</time></a></p>
                <p class="commentline">
        
    <a href="yu-ming-xiang-guan-chang-shi/#disqus_thread" data-disqus-identifier="cache/posts/yu-ming-xiang-guan-chang-shi.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="id1">
<h2>介绍</h2>
<p>自己只是打算建一个 Github Page 绑定到个人域名, 在注册域名的过程中慢慢了解了该行业的一些状况. 大多是基本常识, 还有一些个人看法, 属于个人笔记性质.</p>
<p class="more"><a href="yu-ming-xiang-guan-chang-shi/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="custom-domain-settings-of-yandex-mail/" class="u-url">Custom Domain Settings of Yandex Mail</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="custom-domain-settings-of-yandex-mail/" rel="bookmark"><time class="published dt-published" datetime="2016-05-06T14:04:20+08:00" title="2016-05-06 14:04">2016-05-06 14:04</time></a></p>
                <p class="commentline">
        
    <a href="custom-domain-settings-of-yandex-mail/#disqus_thread" data-disqus-identifier="cache/posts/custom-domain-settings-of-yandex-mail.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>This post is talking about the steps needed to set up a custom domain mail account using Yandex Mail service.</p>
<p>As far as I know, Outlook.com (Microsoft) and Google have stopped their free services for custom domain mails. After a search, I found Yandex mail. Yandex Mail provides unlimited mail accounts (by default 1000 but you can apply more) with unlimited storage space. Also, Yandex allows custom logo in the web interface. The most important thing is: all of these features are free to use.</p>
<p class="more"><a href="custom-domain-settings-of-yandex-mail/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="hunger-games-guan-hou-gan/" class="u-url">Hunger Games 观后感</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="hunger-games-guan-hou-gan/" rel="bookmark"><time class="published dt-published" datetime="2016-05-01T20:11:55+08:00" title="2016-05-01 20:11">2016-05-01 20:11</time></a></p>
                <p class="commentline">
        
    <a href="hunger-games-guan-hou-gan/#disqus_thread" data-disqus-identifier="cache/posts/hunger-games-guan-hou-gan.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>前天和同学聊歌曲时，无意间聊到年轻歌手 Lorde 和我喜欢的 "<em>Yellow Flicker Beat</em>”. 这首歌是第三部 <em>Hunger Games</em> 的片尾曲, 忽然想起自己除了当时和实验室的人一起去 Golden Village 糊里糊涂地看了第二部, 其它几部还没有看过. 一番搜索后发现这个系列的电影所幸已经完结, 那就可以痛快地看一遍了.</p>
<p class="more"><a href="hunger-games-guan-hou-gan/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="build-github-pages-with-nikola/" class="u-url">Build Github Pages with Nikola</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="build-github-pages-with-nikola/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T12:56:35+08:00" title="2016-04-26 12:56">2016-04-26 12:56</time></a></p>
                <p class="commentline">
        
    <a href="build-github-pages-with-nikola/#disqus_thread" data-disqus-identifier="cache/posts/build-github-pages-with-nikola.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="introduction">
<h2>Introduction</h2>
<p>静态网站生成工具(static site generator)非常多,
在<a class="reference external" href="https://www.staticgen.com/">这里</a>
就可以看到开源的众多静态网站生成工具. 不少工具都有它们各自的特点,
比如Hugo用golang编写, 在编译网页时速度比其它框架更快, 但缺点也比较明显,
做个性化扩展比较麻烦. 这里选择Nikola是考虑到它是由Python编写,
编译速度也比常见的Jekyll等要快不少, 且开发活跃,
被很多科研人员选作博客工具. 我比较看重的Nikola特性有:</p>
<p class="more"><a href="build-github-pages-with-nikola/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="angle-between-2-vectors/" class="u-url">Angle between 2 Vectors</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="angle-between-2-vectors/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:34:15+08:00" title="2016-04-26 01:34">2016-04-26 01:34</time></a></p>
                <p class="commentline">
        
    <a href="angle-between-2-vectors/#disqus_thread" data-disqus-identifier="cache/posts/angle-between-2-vectors.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="id1">
<h2>两向量夹角问题</h2>
<p>Given two vectors v1(x1,y1), v2(x2,y2) and they are not necessarily
normalized, compute the angle beta between v1 and v2.</p>
<p class="more"><a href="angle-between-2-vectors/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="install-monodevelop-on-ubuntu/" class="u-url">Install MonoDevelop on Ubuntu</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="install-monodevelop-on-ubuntu/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:17:23+08:00" title="2016-04-26 01:17">2016-04-26 01:17</time></a></p>
                <p class="commentline">
        
    <a href="install-monodevelop-on-ubuntu/#disqus_thread" data-disqus-identifier="cache/posts/install-monodevelop-on-ubuntu.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>MonoDevelop不但可以用来写.Net程序，也可以用作C++的IDE，只是ubuntu软件中心的monodevelop版本非常陈旧，因此我们需要自己手动来安装(我使用的是
Ubuntu 14.04 LTS, 安装之后的 monodevelop 版本为 5.10)。</p>
<p class="more"><a href="install-monodevelop-on-ubuntu/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="visual-studio-auto-formatting-shortcut/" class="u-url">Visual Studio Auto Formatting Shortcut</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="visual-studio-auto-formatting-shortcut/" rel="bookmark"><time class="published dt-published" datetime="2016-04-26T01:04:11+08:00" title="2016-04-26 01:04">2016-04-26 01:04</time></a></p>
                <p class="commentline">
        
    <a href="visual-studio-auto-formatting-shortcut/#disqus_thread" data-disqus-identifier="cache/posts/visual-studio-auto-formatting-shortcut.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Visual Studio auto format (C++) shortcut:</p>
<ul class="simple">
<li>To format a selection: <tt class="docutils literal">CTRL + K + F</tt>
</li>
<li>To format a document: <tt class="docutils literal">CTRL + K + D</tt>
</li>
</ul>
<p>See more in <tt class="docutils literal">Edit</tt> -&gt; <tt class="docutils literal">Advanced</tt> menu</p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="install-textext-plugin-for-inkscape/" class="u-url">Install Textext Plugin for Inkscape</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="install-textext-plugin-for-inkscape/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T21:45:44+08:00" title="2016-04-25 21:45">2016-04-25 21:45</time></a></p>
                <p class="commentline">
        
    <a href="install-textext-plugin-for-inkscape/#disqus_thread" data-disqus-identifier="cache/posts/install-textext-plugin-for-inkscape.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div>
<p>Textext官网(<a class="reference external" href="http://pav.iki.fi/software/textext/">http://pav.iki.fi/software/textext/</a>)以及作者本人的bitbucket很久没有更新了(<a class="reference external" href="https://bitbucket.org/pv/textext/src">https://bitbucket.org/pv/textext/src</a>).
针对Inkscape 0.91版本, 最新的textext资源在这里(<a class="reference external" href="https://bitbucket.org/pitgarbe/textext/src">https://bitbucket.org/pitgarbe/textext/src</a>)</p>
<p class="more"><a href="install-textext-plugin-for-inkscape/">Read more…</a></p>
</div>
    </div>
    </article><article class="h-entry post-text"><header><h1 class="p-name entry-title"><a href="sagemath-file-exchange-with-windows-via-virtualbox/" class="u-url">SageMath File Exchange with Windows via VirtualBox</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                <a href="../authors/yong/">YONG</a>
            </span></p>
            <p class="dateline"><a href="sagemath-file-exchange-with-windows-via-virtualbox/" rel="bookmark"><time class="published dt-published" datetime="2016-04-25T21:09:20+08:00" title="2016-04-25 21:09">2016-04-25 21:09</time></a></p>
                <p class="commentline">
        
    <a href="sagemath-file-exchange-with-windows-via-virtualbox/#disqus_thread" data-disqus-identifier="cache/posts/sagemath-file-exchange-with-windows-via-virtualbox.html">Comments</a>


        </p>
</div>
    </header><div class="p-summary entry-summary">
    <div class="section" id="sagemath-windows">
<h2>SageMath Windows安装</h2>
<p>在win环境下SageMath以ova虚拟机应用的形式安装: <a class="reference external" href="http://www.sagemath.org/download-windows.html">SageMath for
Windows</a> 在使用Virtual
Box安装时将系统选择为自己比较熟悉的Ubuntu x64版本, 并按照 <a class="reference external" href="https://wiki.sagemath.org/SageAppliance/SageMath-7">SageMath
Installation</a>
中的步骤添加好共享文件夹后reset状态 (比如 C:/home/SageProjects).</p>
<p class="more"><a href="sagemath-file-exchange-with-windows-via-virtualbox/">Read more…</a></p>
</div>
    </div>
    </article>
</div>

        <nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-3.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-1.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="yongchen";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:ob@outlook.sg">Yong Chen</a>
            
        </footer>
</div>
</div>


            <script src="../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
